[
  {
    "task_id": "MSC-45",
    "title": "Introduce operator Registry integration and notification lifecycle",
    "workstream": "Product",
    "started": "2026-07-27",
    "finished": "2026-07-28",
    "tokens_million": 270.91,
    "api_equivalent_usd_estimate": 159.34,
    "active_hours": 4.6,
    "allocated_hours": 4.58,
    "models": "gpt-5.6-sol",
    "reasoning": "ultra; unknown; high; medium",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MSC-46",
    "title": "Expand operator revenue, claims and Registry lifecycle integration",
    "workstream": "Product",
    "started": "2026-07-28",
    "finished": "2026-07-29",
    "tokens_million": 3686.75,
    "api_equivalent_usd_estimate": 2277.43,
    "active_hours": 27.7,
    "allocated_hours": 27.1,
    "models": "gpt-5.6-sol",
    "reasoning": "ultra; unknown; high; medium",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MSC-48",
    "title": "Qualify operator deployment packaging and controlled manuals",
    "workstream": "Operations",
    "started": "2026-07-30",
    "finished": "2026-08-03",
    "tokens_million": 206.35,
    "api_equivalent_usd_estimate": 126.53,
    "active_hours": 2.6,
    "allocated_hours": 1.38,
    "models": "gpt-5.6-sol",
    "reasoning": "ultra; high; xhigh; medium",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MSC-49",
    "title": "Refine random groups, seeded articles and operator configuration",
    "workstream": "Product",
    "started": "2026-07-30",
    "finished": "2026-08-03",
    "tokens_million": 1108.65,
    "api_equivalent_usd_estimate": 636.42,
    "active_hours": 20.1,
    "allocated_hours": 18.04,
    "models": "gpt-5.6-sol",
    "reasoning": "ultra; xhigh; high; unknown; medium",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MSC-86",
    "title": "Complete stable-release lifecycle qualification",
    "workstream": "QA and release",
    "started": "2026-09-16",
    "finished": "2026-09-17",
    "tokens_million": 632.32,
    "api_equivalent_usd_estimate": 865.66,
    "active_hours": 20.4,
    "allocated_hours": 20.43,
    "models": "gpt-6-astra",
    "reasoning": "high; xhigh",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MSC-88",
    "title": "License and document the Registry release",
    "workstream": "Operations",
    "started": "2026-09-17",
    "finished": "2026-09-23",
    "tokens_million": 16.99,
    "api_equivalent_usd_estimate": 22.81,
    "active_hours": 0.4,
    "allocated_hours": 0.4,
    "models": "gpt-6-astra",
    "reasoning": "high",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MSC-96",
    "title": "Update Registry toolchain and security dependencies",
    "workstream": "Operations",
    "started": "2026-09-23",
    "finished": "2026-09-23",
    "tokens_million": 1.26,
    "api_equivalent_usd_estimate": 1.57,
    "active_hours": 0.0,
    "allocated_hours": 0.0,
    "models": "gpt-6-astra",
    "reasoning": "high",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MSC-100",
    "title": "Qualify community group membership and profile switching",
    "workstream": "QA and release",
    "started": "2026-09-26",
    "finished": "2026-09-26",
    "tokens_million": 381.65,
    "api_equivalent_usd_estimate": 522.72,
    "active_hours": 13.3,
    "allocated_hours": 13.2,
    "models": "gpt-6-astra",
    "reasoning": "high",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MSC-109",
    "title": "Separate Compose environments and disable dev/E2E auto-restart",
    "workstream": "Operations",
    "started": "2026-09-30",
    "finished": "2026-09-30",
    "tokens_million": 2.56,
    "api_equivalent_usd_estimate": 3.99,
    "active_hours": 0.2,
    "allocated_hours": 0.17,
    "models": "gpt-6-astra",
    "reasoning": "high",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MSC-110",
    "title": "Reconstruct the Project and preserve restorable Git records",
    "workstream": "Project administration (AI-assisted)",
    "started": "2026-09-30",
    "finished": "2026-10-01",
    "tokens_million": 12.0,
    "api_equivalent_usd_estimate": 18.47,
    "active_hours": 0.749,
    "allocated_hours": 0.75,
    "models": "gpt-6-astra",
    "reasoning": "high",
    "evidence": "Measured maintenance-session tokens; estimated allocation by backup snapshot ownership (9:2:2:2 across four Projects)"
  }
]
